[00:00.37] 晚上好
[00:01.87] 
[00:03.40] ...嗯？ 说”早上好“会合适一些嘛
[00:12.40] 
[00:12.60] 嘛~总而言之晚上好~
[00:17.60] 
[00:18.60] 啊..这里是在梦中..
[00:24.10] 
[00:26.42] 我想想..说明情况有些困难呢..
[00:34.42] 
[00:33.95] 这里确实是梦境..但却又不是
[00:40.95] 
[00:41.10] 这里是“真实存在的梦境”
[00:47.10] 
[00:47.55] 我与你..现处于同一场梦之中
[00:54.55] 
[00:55.10] 所以 这个我..也不是你脑中那位佩特罗尼
[01:05.10] 
[01:05.95] 是真正的佩特罗尼..知道我说的..是什么意思嘛？
[01:17.95] 
[01:18.92] 总而言之..现在我与你正在做着同一场梦
[01:28.42] 
[01:30.60] 是..这是圣处理修女与委托人建立灵魂沟通的一种方式
[01:43.10] 
[01:42.87] 在祈祷之后..就能干涉梦境了~就是这样
[01:52.37] 
[01:52.55] 欸..啊啊..不是..
[01:58.05] 
[01:58.52] 因为是在梦中.. 自由地消失然后又蹦出来..觉得很好玩
[02:12.02] 
[02:09.57] 稍微有些玩上头了..抱歉
[02:15.57] 
[02:20.37] 我并不是为了玩才来你的梦中的哦..
[02:28.87] 
[02:31.10] 而且我想..要是连梦中也在一起..你也会讨厌的吧
[02:43.10] 
[02:39.10] 就算再怎么做..
[02:43.10] 
[02:43.05] ..那边 能看到吗？
[02:48.05] 
[02:48.60] 是 正面的那个
[02:52.10] 
[02:53.20] 总觉得..那有股蠕动着的..邪恶的力量在那汇集着
[03:05.20] 
[03:05.60] 那个 是魅魔..嗯 是魅魔的灵魂
[03:13.60] 
[03:16.77] 果然..是被你的存在所吸引才来到附近的样子
[03:27.27] 
[03:27.50] 如果触摸了那份邪恶的灵魂 就会遭受诅咒
[03:37.00] 
[03:36.00] 与之相对的 这场梦也会变成十分淫荡的梦
[03:45.50] 
[03:46.95] ..啊 不需要害怕
[03:51.45] 
[03:52.75] 它看起来不会继续接近了
[03:58.25] 
[03:59.35] 而且我有好好跟着你 请不用担心这个了~
[04:08.85] 
[04:08.27] 是..从刚才开始 它就一直在那边了
[04:16.77] 
[04:17.05] 果然 做的预防在生效吗
[04:22.55] 
[04:27.00] 刚好 我有一个提案..但是
[04:33.50] 
[04:35.57] 作为一次新实验..要这样在这场梦里做爱吗❤
[04:46.07] 
[04:49.90] 对..做爱
[04:52.40] 
[04:53.87] 嘛..虽然是要在那个魅魔前面做..
[05:02.37] 
[05:02.07] 至少 我觉得她绝对不会靠近身为圣处理修女的我
[05:13.07] 
[05:12.85] 而且..对你来说 被谁看着的情况下做..不是相当兴奋吗
[05:26.35] 
[05:28.15] 不做吗？啊..魅魔不一样吗...那倒是
[05:37.65] 
[05:40.80] 先不论那个.. 怎么样..?只要你愿意的话..
[05:52.30] 
[05:49.37] 在梦里做H的事情什么的..可是不可多得的机会哦❤~
[06:01.87] 
[05:59.85] 啊..今天醒着的时候倒是也做了很多舌吻sex..
[06:11.85] 
[06:11.72] 因为这里是梦中..
[06:16.22] 
[06:16.57] 只要自己想象着 蛋蛋里装满了精液
[06:24.57] 
[06:26.62] 我觉得就能随心所欲地射出来了哦
[06:34.12] 
[06:32.57] 要做吗..?   好的~
[06:38.57] 
[06:39.17] 那..就让那位魅魔小姐看看我们的甜蜜舌吻sex吧
[06:51.17] 
[06:56.75] 那么..
[06:58.75] 
[07:02.80] 是..还是换成像往常一样的 圣处理服..
[07:12.80] 
[07:09.52] 小穴也已经弄湿了..
[07:14.52] 
[07:17.30] 你看~ 已经这样子了
[07:22.30] 
[07:22.77] 明明都没碰它的..爱液却已经快要流到大腿根上了❤
[07:34.77] 
[07:30.97] 是个准备好被操的湿润小穴哦~
[07:37.97] 
[07:37.02] 只要想一下就能做到这个 梦境就是这一点很方便呢~
[07:49.02] 
[07:45.20] 你也试试看吧 衣服马上就能被脱下来哦
[07:54.20] 
[07:54.20] 对对~做的很好
[07:57.70] 
[07:59.27] 啊..对了对了..只要想象肉棒勃起时的状态..
[08:10.77] 
[08:10.80] 嗯~感觉不错
[08:13.80] 
[08:15.75] 和一直以来的一样 真是根优秀的肉棒
[08:24.25] 
[08:22.82] 嗯..?不..好像比之前的尺寸要更大了..
[08:33.32] 
[08:32.15] 总觉得..因为是梦中所以你有点爱面子了吗~
[08:42.65] 
[08:39.25] 那种事情 对于男性来说很重要吧
[08:46.75] 
[08:46.32] 我只是觉得和你的肉棒做特别开心 和尺寸可没什么关系哦
[08:59.32] 
[08:59.22] 嘛..怎么样都行了
[09:03.72] 
[09:04.65] 啊..这次就由我来动吧~ 能请你先躺下吗
[09:14.65] 
[09:13.30] 我想想.. 就想象那边有张床吧
[09:20.80] 
[09:26.15] 嗯~ 请躺在那边出现的软床上吧
[09:33.65] 
[09:40.25] 腰上..失礼了~
[09:44.25] 
[09:53.02] 欸..？怎么了 没那回事哦
[09:59.52] 
[10:04.35] 和我现实的体重可是一样的..
[10:11.35] 
[10:09.82] 完全没有为了要面子把自己变轻了什么的....
[10:20.82] 
[10:19.37] 嗯...是那样吗..平常的体重刚刚好...
[10:29.87] 
[10:32.37] 这样啊..谢谢你..
[10:37.37] 
[10:37.77] 不..我可没有爱面子哦
[10:43.27] 
[10:44.95] 那..我们开始吧❤
[10:49.45] 
[10:52.85] 给那边的客人看看我们的甜蜜sex吧❤
[11:01.85] 
[11:11.97] 果然..这根肉棒绝对比平常大..
[11:19.97] 
[11:24.72] 小穴..好像被撑开了❤..
[11:31.22] 
[11:59.00] 只是..稍微动了下腰..就顶到小穴最深处了❤..
[12:11.00] 
[12:11.50] 子宫..被肉棒的龟头顶起来了❤..
[12:20.00] 
[12:26.62] 嗯..腰要动起来了哦
[12:31.62] 
[13:12.30] 在梦里..做爱..是怎么样的感觉..?
[13:21.80] 
[13:25.12] 果然有些轻飘飘的..不怎么不舒服吧
[13:33.62] 
[13:40.07] 欸~ 小穴很紧吗 这样啊..
[13:47.07] 
[13:50.52] 啊..因为是梦..连那个也能方便做到吗
[14:00.02] 
[14:00.22] 那就好..
[14:02.72] 
[14:08.40] 嗯..我也和平常一样感觉很幸福❤..
[14:17.40] 
[14:19.25] 滚烫的肉棒不留缝隙的把小穴里全都填满了.. 好舒服
[14:31.75] 
[14:31.22] 嘛~但某人的尺寸可跟平常不太一样呢~
[14:40.22] 
[14:40.37] 但即使是这样..你也一样做的很温柔
[14:48.87] 
[14:49.52] 让我感觉到是你平常的那根肉棒❤...
[14:58.52] 
[14:54.95] 我现在做爱的时候觉得很幸福哦
[15:01.95] 
[15:25.72] 那..要开始舌吻了~
[15:30.72] 
[15:33.32] 肉棒和小穴..一边相互抽插摩擦着..
[15:42.32] 
[15:39.25] 舌与舌也缠绕在一起...来做舌吻sex吧❤
[15:49.75] 
[16:30.40] 啊..现在 魅魔小姐灵魂扭动得更频繁了
[16:39.90] 
[16:44.65] 总觉得..它动摇了一样
[16:50.15] 
[16:52.25] 难道说..是那个嘛
[16:56.75] 
[16:57.85] 因为作为猎物的你..突然就与圣处理修女开始做爱了
[17:09.85] 
[17:08.97] 在魅魔小姐看来..这样 难道说有点像是被ntr了一样吗~
[17:22.97] 
[17:22.87] 这么一想..觉得有些有趣呢
[17:29.37] 
[17:35.47] 那..再往魅魔小姐那朝过去一点
[17:42.97] 
[17:41.30] 给她看看我们甜蜜的sex样子吧~
[17:49.30] 
[17:48.05] 用小穴里的褶皱..啾~~~的缠上肉棒....
[17:59.05] 
[18:02.37] 腿部使上力..开始激烈地抽插小穴❤
[18:10.87] 
[18:27.60] 对哦~这个也是我的虚荣心
[18:33.60] 
[18:34.47] 用这种..蹲着的姿势..全力以赴的不断上下抽插小穴
[18:46.97] 
[18:44.20] 如果是现实的话..绝对办不到吧~
[18:52.20] 
[18:50.65] 这种..听说是叫”打桩式抽插“来着
[18:59.15] 
[18:59.42] 平常做完的话..可能肌肉就要痛上个三天了
[19:09.42] 
[19:07.25] 嘛..毕竟现在是梦 就放纵的享受吧
[19:15.75] 
[19:16.85] 而且..肉棒感受到的刺激也变强了..不会很舒服吗~
[19:29.35] 
[19:28.95] 嗯~因为紧紧缠上肉棒的小穴..就像手交一样在撸着肉棒
[19:41.95] 
[19:40.65] 我觉得肯定超舒服的哦~
[19:46.15] 
[19:56.20] 继续这样..来舌吻吧❤
[20:01.70] 
[20:31.00] 啊..魅魔小姐反应好大~
[20:37.00] 
[20:38.22] 扭动动摇的感觉更剧烈了~这种感觉传达过来了
[20:48.72] 
[20:51.05] 总之..给人一种很抓狂的感觉
[20:58.05] 
[21:05.30] 魅魔小姐~~ 这位先生可是我的东西哦❤~
[21:15.30] 
[21:14.22] 这位先生的心..身体..肉棒~
[21:21.72] 
[21:22.62] 就连蛋蛋里的每一滴精液牛奶 都是我的哦~
[21:32.62] 
[21:34.17] 所以 身为圣处理修女的我 正在和这位先生做着唧唧我我的舌吻sex~
[21:50.67] 
[21:49.67] 就请闭上嘴在那好好看着吧~
[21:56.17] 
[22:33.72] 欸...? 恩奶
[22:37.72] 
[22:37.25] 因为想着那用那种说法说的话..对魅魔小姐很奏效
[22:48.75] 
[22:46.20] 看起来实际上也很有效呢~刚才的嘲弄
[22:54.70] 
[22:55.40] 嘛..”你的身心都被我占有了“ 这句话倒是有些说过头了~
[23:09.40] 
[23:07.27] 现在就先这样吧
[23:10.77] 
[23:16.05] 虽然是我刚想的一个实验..
[23:22.55] 
[23:20.77] 魅魔在侵入梦中
[23:24.27] 
[23:25.15] 看到了这么具有挑拨显摆意味的做爱之后..
[23:35.15] 
[23:33.20] 实际上这个对她可能很有效吧~？
[23:40.70] 
[23:38.90] 就那样写在这场实验的报告上吧~
[23:46.40] 
[24:07.42] 魅魔小姐~
[24:09.92] 
[24:16.42] 你盯上的人类..像这样被身为圣处理修女的我做着舌吻sex哦~
[24:31.42] 
[25:00.00] 以骑乘位的姿势..用小穴把肉棒吞进最里面❤
[25:10.50] 
[25:15.52] 无论是舌头还是肉棒..都紧紧地缠在一起无法分开
[25:27.02] 
[25:23.20] 如胶似漆的舌吻sex❤~
[25:29.20] 
[25:36.47] 要做秀恩爱的甜蜜sex了哦❤~
[25:43.97] 
[25:54.37] 这位先生已经被迷倒了..但并不是被你而是我~
[26:05.37] 
[26:02.40] 成为了我的小穴与舌头的俘虏哦❤~
[26:10.40] 
[26:24.82] 舌头紧紧地缠在一起..在口中每一处..
[26:34.32] 
[26:32.42] 像是在做扫除一样..不断舔来舔去..
[26:41.42] 
[26:40.22] 甚至到了无法分清嘴中的唾液是谁的这种地步..
[26:51.22] 
[26:44.80] 两个人都已经完全迷进去了哦~
[26:51.80] 
[27:03.05] 魅魔小姐就请站在那好好看着吧~
[27:10.55] 
[27:10.90] 看着我们的舌吻sex~
[27:16.40] 
[27:33.77] 啊..肉棒在一抖一抖地...
[27:40.77] 
[27:40.45] 果然..打桩式的抽插sex..对肉棒的刺激很强烈呢..
[27:53.95] 
[27:52.92] 嗯 当然了~不需要忍耐
[27:58.42] 
[28:01.50] 我们继续这样..一边摆着腰一边尽情地做舌吻kiss吧~
[28:15.00] 
[28:13.60] 把浓厚的精液射出来吧~用甚至会惊醒我的激烈程度❤
[28:25.60] 
[28:25.05] 要开始了~
[28:27.55] 
[29:29.57] 好~请吧❤biubiu~biu~~
[29:38.07] 
[29:55.55] 肉棒牛奶的量好厉害..
[30:01.05] 
[30:00.80] 滚烫的..在往里面不断射着..还在不断往子宫里灌进去❤..
[30:15.30] 
[30:09.75] 小肚子就好像怀孕鼓起来了一样❤.....
[30:19.75] 
[30:18.65] 精液好多~
[30:21.15] 
[30:49.57] 射精..平息了吗..?
[30:55.07] 
[30:58.62] 肉棒牛奶的量..你是不是也有点”爱面子“呀~
[31:09.62] 
[31:11.27] 果然..如果在现实射出这么多的话..蛋蛋就会变得瘪瘪的了哦~
[31:26.27] 
[31:23.05] 嘛~射了这么多进来..我倒是也很开心~
[31:32.55] 
[31:35.62] 肉棒..要拔出来了哦~
[31:41.12] 
[31:48.12] 哦—— 咕啵咕啵的声音..
[31:54.62] 
[31:54.55] 精液从小穴里溢出来了好多..
[32:01.55] 
[32:00.07] 好厉害~ 是只有在梦里才能看到的风景呢
[32:09.57] 
[32:08.47] 啊..魅魔小姐不见了..
[32:14.47] 
[32:17.27] 嗯..再怎么样现在也下不了手吧
[32:24.77] 
[32:25.77] ”我好不甘心！！“可能会这样想吧
[32:33.77] 
[32:33.10] 在梦中给魅魔炫耀sex..作为一种预防我觉得不错呢
[32:45.60] 
[32:44.65] 谢谢..多亏了你..实验好像又进展了一步
[32:54.65] 
[32:56.35] 那..我就先告辞了 嗯..去回到自己的梦里
[33:06.85] 
[33:08.17] 刚才也说过了..就算是你
[33:14.17] 
[33:13.85] 连梦中也与我一起相处...不会觉得讨厌吗？
[33:24.35] 
[33:23.67] 欸..?不不..那当然...
[33:30.67] 
[33:31.02] 我也是很高兴能和你在一起的 但是..
[33:40.02] 
[33:39.37] 是这样吗..?嗯..那..我就不客气了
[33:48.87] 
[33:50.35] 在醒来之前..一起呆一会吧~
[33:57.35] 
[33:57.27] 啊..那难得有这个机会
[34:02.77] 
[34:04.42] 在现实绝对无法实现的..难度很高的体位之类的 要试试吗？
[34:18.42] 
[34:18.10] ok~~ 可以
[34:21.60] 
[34:23.17] 那..尽情做到早晨来临为止吧❤~