[00:00.21] 那 那个 我还想再这样待一会儿
[00:09.81]  可以吗？
[00:14.51]  非常感谢
[00:19.71]  总觉得 已经很久没有和别人在一起了
[00:30.21]  没想到居然是男人
[00:36.51]  这种事情 应该还是第一次
[00:45.47]  我第一次的时候 因为不记得了
[00:50.61]  所以今天才算是实际的初体验
[01:00.21]  那个 我想接吻
[01:10.31]  拜托了
[01:30.21]  我会努力 让你舒服的
[01:36.27]  所以就请尽情享受吧
[02:11.77]  非 非常感谢
[02:18.27]  结 结束之后的接吻
[02:23.31]  真 好棒呢
[02:31.29]  虽 虽然事到如今才问
[02:36.13]  哥 哥哥 那 那个
[02:40.51]  我 我是第一次的对象 可以吗？
[02:50.65]  可 可以吗？
[02:56.45]  这 这样啊
[03:04.83]  对 哥哥来说
[03:09.41]  第一次的女人
[03:12.89]  接 接下来一辈子 都会是我喔
[03:20.85]  开 开玩笑的
[03:25.61]  今天买回来的书上的台词
[03:33.77]  那 那个
[03:37.43]  今 今天 就这样住下来吗？
[03:46.19]  你看嘛 都已经这个时间了
[03:51.65]  我 我是完全OK的喔
[03:56.13]  只 只有哥哥可以的话
[04:02.67]  那 那么
[04:08.43]  接 接下来的一整晚
[04:11.87]  要 要怎么做呢？
[04:16.71]  要 要不要做更多舒服的 色色的事呢？
[04:29.77]  开玩笑的